{
  "name": "ppropanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "progress-estimator": "^0.3.1",
    "youtube-dl-exec": "^2.4.7"
  }
}
