{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to CEP Panel",
            "port": 8800,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack://ppropanel/*": "${webRoot}/*"
            }            
        }
    ]
}
